spring.application.name=EmployesAPICRUD

co

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/employeeDB
spring.datasource.username= postgres
spring.datasource.password= root
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true